.meetings-view-wrapper {
    width: min(100% - 24px, 1200px);
    margin: 12px auto;
    gap: 24px;
    min-height: auto;
    display: grid;

    grid-template-columns: 1fr 300px;

    @media screen and (max-width: $medium) {
        grid-template-rows: min-content auto;
        grid-template-columns: auto;
    }
}

.schedule-item {
    display: block;

    &:not(:last-child) {
        border-bottom: 2px solid var(--border);
    }
}

.schedule {
    gap: 12px;
    display: flex;
    flex-direction: column;

    h2 {
        margin: 0;
    }
}

.activities-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
