FROM rustlang/rust:nightly as builder
WORKDIR /usr/src/acm
COPY . .

RUN cargo +nightly install --path ramiel




FROM debian:bullseye-slim

RUN apt-get update; \
    apt-get install -y openssl libxml2 wget libxkbcommon-x11-0 libncurses5 ca-certificates

RUN wget https://github.com/wasmerio/wasmer/releases/download/2.2.1/wasmer-linux-amd64.tar.gz; \
    tar -xf wasmer-linux-amd64.tar.gz --one-top-level; \
    cp wasmer-linux-amd64/bin/wasmer /usr/local/bin/wasmer; \
    rm -rf wasmer-linux-amd64 wasmer-linux-amd64.tar.gz

RUN wget https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-15/wasi-sdk_15.0_amd64.deb; \
    dpkg -i wasi-sdk_15.0_amd64.deb; \
    rm -f wasi-sdk_15.0_amd64.deb

RUN apt-get purge -y wget; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/cargo/bin/ramiel /usr/local/bin/ramiel

CMD ["ramiel"]
