FROM lukemathwalker/cargo-chef:latest-rust-latest AS chef
WORKDIR app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --bin ramiel --recipe-path recipe.json


FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --package ramiel --release --recipe-path recipe.json

COPY . .
RUN cargo build --release --package ramiel


FROM debian:bullseye-slim

RUN apt-get update; \
    apt-get install -y openssl libxml2 wget libxkbcommon-x11-0 libncurses5 ca-certificates

RUN wget https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-15/wasi-sdk_15.0_amd64.deb; \
    dpkg -i wasi-sdk_15.0_amd64.deb; \
    rm -f wasi-sdk_15.0_amd64.deb

RUN apt-get purge -y wget; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/ramiel /usr/local/bin/ramiel
COPY ./ramiel/wasmtime-cache.toml .

CMD ["ramiel"]
