FROM rustlang/rust:nightly AS builder
COPY . .
RUN cargo +nightly build --release --package ramiel

FROM debian:bullseye-slim

RUN apt-get update; \
    apt-get install -y openssl libxml2 wget libxkbcommon-x11-0 libncurses5 ca-certificates

RUN wget https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-15/wasi-sdk_15.0_amd64.deb; \
    dpkg -i wasi-sdk_15.0_amd64.deb; \
    rm -f wasi-sdk_15.0_amd64.deb

RUN apt-get purge -y wget; \
    apt-get autoremove -y; \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /target/release/ramiel /usr/local/bin/ramiel
COPY ./wasmtime-cache.toml .

CMD ["ramiel"]
