.tests-editor {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
    background-color: var(--background);
    overflow-y: auto;

    textarea {
	font-size: 18px;
	resize: none;
    }
}

.tests-buttons {
    min-height: auto;

    button {
	margin-right: 12px;
    }
}
.test-editor-col {
    display: grid;
    grid-template-rows: 24px auto;
    gap: 8px;
}

.test-editor {
    display: grid;
    grid-auto-flow: column;
    gap: 12px;
    min-height: 200px;
}

.test-editor textarea {
    color: var(--text);
    background-color: var(--card-background);
    border-radius: 2px;
    border: 0;
    outline: 0;
    padding: 12px;
    box-shadow: 0 0 0 2px var(--border);

    &:focus {
        box-shadow: 0 0 0 4px var(--border);
    }
}
