.tests-editor {
    display: grid;
    grid-template-columns: 2fr 1fr;

    @media screen and (max-width: $medium) {
	grid-template-columns: auto;
	grid-template-rows: auto auto;
    }
}

.tests-editor-list {
    border-left: 2px solid var(--border);
    max-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
    background-color: var(--background);
    overflow-y: auto;

    textarea {
	font-size: 18px;
	resize: none;
    }

    @media screen and (max-width: $medium) {
	border-left: 0;
	border-top: 2px solid var(--border);
    }
}

.tests-buttons {
    min-height: auto;

    button {
	margin-right: 12px;
    }
}
.test-editor-col {
    display: grid;
    grid-template-rows: 24px auto;
    gap: 8px;
}

.test-editor {
    display: grid;
    grid-auto-flow: column;
    gap: 12px;
    min-height: 200px;
}
